<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deneme yeni to du app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


</head>
<style>
    .container{
        width: 70%;
        margin: 0 auto;
        font-family: "Roboto", sans-serif;
    }

    .todoapp{
        font-size: 40px;
        text-align: center;
    }

    .card{
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid gray;
        
    }
    .newTask{
        
        padding: 15px;
        background-color: rgb(239, 239, 239);
    }

    .form{
        padding: 20px;
        
    }

    .input{
        width: 90%;
        padding: 5px;
        margin-right: 0;
        border-radius: 5px;
        
    }

    .btn{
        padding: 5px;
        background-color: blue;
        color: beige;
        margin-left: 0;
        border-radius: 5px;
    }

    .card2{
        border: 1px solid gray;
        border-radius: 10px;
        overflow: hidden;
       
    }
    .task-list{
        background-color: rgb(239, 239, 239);
        padding:20px;
       
    }
    .delete-all{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid red;
        color: red;
        text-decoration: none;
        float: right;
        
    }
    ul{
        list-style: none;
        
        padding: 0;
        margin: 0;
        
        
        
    }

    .linin{
        background-color: rgba(203, 203, 203, 0.8);
        padding: 15px;
        border-radius: 5px;
        
        margin: 10px 10px;

    }
    .linin:hover{
        background-color: bisque;
    }
    .x{
        color: red;
        float: right;
    }





</style>



<body>

    <div class="container">
        <div class="todoapp">To Do App</div>
        <div class="card">
            <div class="newTask">New Task</div>
            <form class="form">
                <input type="text" class="input" placeholder="Type a new text" >
                <button class="btn" type="submit">
                    <i class="fa-solid fa-plus"></i> </button>
                </form>
        </div>

        <div class="card2">
            <div class="task-list">
                Task List
                <a class="delete-all" href="#" >Delete All</a>
            </div>
            <ul class="ul">
              
                
            </ul>
            
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    
</body>
</html>